<html>

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170089586-1"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170089586-1');
</script>


    <title>Ajmal The Developer</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"

</head>
<body>

<!---------------------Header Section----------------->
<section id ="header">

    <div class="container text-center">
        <div class="user-box">
            <img src ="user1.jpg">
            <h3>Ajmal Mohammad</h3>
            <p>LOOKING FOR NEW OPPORTUNITIES | SOFTWARE ENGINEER</p>
        </div>
    </div>
    <div class="scroll-btn">
        <div class="scroll-bar"><a href="#about"><span> </span></a></div>
    </div>

</section>

<!-------------User Info Section--------------->

<section id="user-info">
    <div class="nav-bar">


        <nav class="navbar navbar-expand-lg">
            <a class="nav-link" href="#about"><i class="fa fa-user"></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#top">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#resume">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!--------About----------->

    <div class="about container" id="about">
        <div class="row">
            <div class="col-md-6 text-center">
                <img src="user2.jpg" class="profile-img">
            </div>
            <div class="col-md-6">
                <h3>Who Am I?</h3>
                <p>
                    Ajmal is an experienced Software Engineer with 5+ yearsAjmal is an experienced Software Engineer with 5+ years&#39; experience in the fields of Information Technology and Software Engineering. He has developed customized IT solutions for Enterprise&#39;s computer systems by implementing systems design analysis, development, programming, and unit testing expertise.  experience in the fields of Information Technology and Software Engineering. He has developed customized IT solutions for Enterprise&#39;s computer systems by implementing systems design analysis, development, programming, and unit testing expertise.
                </p>

                <div class="skills-bar">

                    <p>JavaScript(Angular, React)</p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 80%;color: #d3af37;">80%</div>
                    </div>

                    <p>PHP(Laravel)</p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 95%;color: #d3af37;">95%</div>
                    </div>

                    <p>CSS(Sass, Less)</p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 85%;color: #d3af37;">85%</div>
                    </div>

                    <p>MySQL</p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 85%;color: #d3af37;">85%</div>
                    </div>

                    <p>XML;JSON</p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 85%;color: #d3af37;">85%</div>
                    </div>

                    <p>Chrome Developer Tools</p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 85%;color: #d3af37;">85%</div>
                    </div>

                    <p>NPM;  Webpack</p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 80%;color: #d3af37;">80%</div>
                    </div>

                    <p>Unit Testing</p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 73%;color: #d3af37;">73%</div>
                    </div>

                    <p>Version Control(GitHub)</p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 92%;color: #d3af37;">92%</div>
                    </div>

                    <p>System Architectures/ESB(SOA)</p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 87%;color: #d3af37;">87%</div>
                    </div>

                    <p>Java(Spring)</p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 72.5%;color: #d3af37;">72.5%</div>
                    </div>

                    <p>Python(Django)</p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 94%;color: #d3af37;">94%</div>
                    </div>

                    <p>Node.js</p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 66%;color: #d3af37;">66%</div>
                    </div>

                    <p>HTML</p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 71%;color: #d3af37;">71%</div>
                    </div>



                    <p>Web Services; RESTful/SOAP APIs</p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 82%;color: #d3af37;">82%</div>
                    </div>

                    <p>Linux; Unix & NGINX</p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 71%;color: #d3af37;">71%</div>
                    </div>

                    <p>Express</p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 89%;color: #d3af37;">89%</div>
                    </div>

                    <p>Kotlin</p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 81%;color: #d3af37;">81%</div>
                    </div>

                    <p>jQuery</p>
                    <div class="progress">
                        <div class="progress-bar" style="width: 80%;color: #d3af37;">80%</div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-----------------Social Icons--------->
    <div class="social-icons">
        <ul>

            <a href="https://www.youtube.com/channel/UCM-guCcV_l9RSTBaJ7jnFBg"><li><i class="fa fa-youtube"></i></li></a>
            <a href="https://www.linkedin.com/in/ajmal-mohammad-0253a5175/"><li><i class="fa fa-linkedin"></i></li></a>
            <a href="https://twitter.com/AjmalDeveloper"><li><i class="fa fa-twitter"></i></li></a>
            <a href="https://github.com/Alex-Moh"><li><i class="fa fa-github"></i></li></a>
            <a href="https://my.indeed.com/p/alexm-xdvmvu9"><li><i class="fa fa-briefcase"></i></li></a>
            <a href="https://stackoverflow.com/users/10788573/alex-mo"><li><i class="fa fa-stack-overflow"></i></li></a>
            <a href="https://www.facebook.com/mohammadAlex"><li><i class="fa fa-facebook"></i></li></a>

        </ul>
    </div>




    <!------------------Resume-------------->
    <div class="resume" id="resume">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="text-center">EXPERIENCE</h3>
                    <ul class="timeline">
                        <li>
                            <h4>Full-Stack Java Developer | Rogers Communications Inc. | Toronto,ON | January 2017 &mdash; March 2020</h4>
                            <p>
                                Achievements:<br>
                                *	Achieved Performance Award for &#34;Effective Management&#34; by coaching development team to adopt Agile Methodology over Waterfall Methodology.<br>
                                *	Efficiently communicated the Project Plan with all stakeholders & teams to streamline the project deliverables. As a result of strong collaboration the build code was deployed with zero defects call back.<br>

                                Responsibilities:<br>
                                *	Consumed & exposed web services to the backend team via SOAP/RESTful APIs.<br>
                                *	Communicated with the database via JDBC drivers. Also used Java Servlets to extend server capabilities for hosting of applications.<br>
                                *	Monitored the development environment servers for errors using Linux Admin SSH commands. Decreasing defect lifecycle by 20% in 2nd quarter.<br>
                                *	Utilized Java (J2EE) programming language in the code base of major application development projects such as Motive, GPON & SQV. Hence, code base was delivered 100% bug free.<br>
                                *	Using JavaScript (Angular), coded, debugged & maintained systems&#39; interface of the Motive application utilizing CD, CI, Agile to deliver value added product. Resulting in incremental and frequent delivery to stakeholders.<br>
                                *	Utilized JSP to generate dynamic web pages based on XML & SOAP. Exposure to all angles of the system.<br>
                                *	Practiced quality assurance methods, tools and techniques for automated/manual business systems. As a result, production environment reported 80% bug reduction in 1st quarter.<br>
                                *	Worked with Product Owner and Scrum team to document & refine the user stories in Jira and use Confluence as a collaboration tool for the documentation and artifacts. Used GitHub for repositories.<br>
                                *	Interpreted IT security standard practices & communicated Service Oriented Architecture (SOA) into business language. Business and technical team communication was improved by 60% as a result.<br>
                                *	Analyzed viability of the solution against Product Owners&#39; required timelines and quality. Code base was delivered to Project manager 1 week ahead of schedule & $10,000 under budget.<br>
                                *	Assisted with acceptance testing, planning and coordination of system deliverables. Resulting in delivery of 5 additional user stories per sprint.<br>
                                *	Conducted project review sessions, obtained sign offs, and coordinated acceptance tests. Therefore, system requirements were deployed to production environment 100% bug free.<br>



                            </p>
                        </li>

                        <li>
                            <h4>Software Engineer | Anor Inc.<br>| Toronto, ON | January 2016 &mdash; January 2017</h4>
                            <p>
                                Achievements:<br>
                                *	Refined business requirements to reduce project timelines by 10% for the System Migration Project.<br>
                                *	Managed all aspects of the SDLC in an agile environment while 17% under budget.<br>
                                Responsibilities:<br>
                                *	Designed, developed, debugged & enhanced code base using JavaScript (Angular). Improving code scalability & maintainability by 50%.<br>
                                *	Implemented NPM on JavaScript environment - Node.js. Reduced module conflicts by 90%.<br>
                                *	Conducted automation testing using Selenium, & Jasmine. Quality assurance environment reported 70% reduction in system bugs as a result.<br>
                                *	Analyzed business requirements and user experience goals to develop acceptance test plans. Beta Testing team reported 100% positive user experience.<br>
                                *	Performed quality reviews of design to ensure compliance with project plan, scope and requirements. Improved Stakeholders&#39; satisfaction by 58% than previous projects.<br>
                                *	Developed mobile apps on Android Studio – App (Image Mosaic) has been published on Google Play.<br>
                                *	Participated in all scrum events- sprint planning, daily scrum, sprint review & sprint retrospective.<br>
                                *	Designed App backend system using PHP (Laravel) & hosted locally using Apache server&#39;s XAMPP package.<br>
                                *	Developed Apps on Java EE utilizing Spring frameworks. Code was testable & reusable.<br>

                            </p>
                        </li>

                    </ul>
                </div>

                <div class="col-md-6">
                    <h3 class="text-center">Education</h3>
                    <ul class="timeline">
                        <li>
                            <h4>Project Management | University of Toronto <br>| Toronto, ON | Mar 2018 &mdash; Dec 2018</h4>
                            <p>
                                This certificate provided a comprehensive overview of Project Management and prepared me to manage large and small-scale projects. I learned the hard skills of cost, time, quality and risk management and the "people skills" needed for long-term success.
                            </p>
                        </li>

                        <li>
                            <h4>Agile at Work | LinkedIn Learning | Jun 21, 2018</h4>
                            <p>
                                With organizational strategy as the foundation, I learned how to develop the project vision and the product roadmap, identify user roles, and write user stories. I had the opportunity to deepen my skills and practice agile facilitation techniques.
                            </p>
                        </li>

                        <li>
                            <h4>Police Foundations | Centennial College <br>| Toronto, ON | Feb 2008 - Feb 2010</h4>
                            <p>
                                In this joint diploma program, I spent two years taking Police Foundations courses in the School of Community and Health Studies. The time I spent in the Police Foundations courses resulted in the ability to communicate efficiently, act as a problem-solver, work effectively in teams and help people in the community.
                            </p>
                        </li>

                        <li>
                            <h4>Ontario Secondary School Diploma | City Adult learning Centre <br>| Toronto, ON | Sep 2005 - Sep 2009</h4>
                            <p>
                                The Ontario Secondary School Diploma was granted to me as part of the publicly funded province-wide school system. It was awarded to me for completing the Ontario education curriculum.
                            </p>
                        </li>

                    </ul>
                </div>

            </div>
        </div>
    </div>

    <!-----------------Services--------------------->

    <div class="services" id="services">
        <div class="container">
            <h1 class="text-center">My offered Services</h1>
            <p class="text-center">
                Subscribe to "Ajmal The Developer" YouTube Channel to watch more videos on Full Stack developement, Web Developement & Business System Analysis.
            </p>

            <div class="row">
                <div class="col-md-4">
                    <div class ="services-box">
                        <i class="fa fa-rocket"></i><span>Full Stack Developement</span>
                        <p>Subscribe to "Ajmal The Developer" YouTube Channel to watch more videos on Full Stack developement, Web Developement & Business System Analysis.</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class ="services-box">
                        <i class="fa fa-laptop"></i><span>Web Developement</span>
                        <p>Subscribe to "Ajmal The Developer" YouTube Channel to watch more videos on Full Stack developement, Web Developement & Business System Analysis.</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class ="services-box">
                        <i class="fa fa-line-chart"></i><span>Business System Analysis</span>
                        <p>Subscribe to "Ajmal The Developer" YouTube Channel to watch more videos on Full Stack developement, Web Developement & Business System Analysis.</p>
                    </div>
                </div>

                <!-----------------Contact-------------------->

                <div class="contact" id="contact">
                    <div class="container text-center">
                        <h1>Contact Me</h1>
                        <p class="text-center">Subscribe to "Ajmal The Developer" YouTube Channel to watch more videos on Web Developement & Coding.</p>

                        <div class="row">
                            <div class="col-md-4">
                                <i class="fa fa-phone"></i>
                                <p>+1 647-834-3574</p>
                            </div>

                            <div class="col-md-4">
                                <i class="fa fa-envelope"></i>
                                <p>info@ajmalthedeveloper.com</p>
                            </div>

                            <div class="col-md-4">
                                <i class="fa fa-chrome"></i>
                                <p>www.ajmalthedeveloper.com</p>
                            </div>
                        </div>

                        <button type="button" class="btn btn-primary"><i class="fa fa-download"></i><a style="color: #d3af37;" href="Resume-Ajmal Mohammad.docx" download="Resume-Ajmal">Resume</a></button>

                        <button type="button" class="btn btn-primary"><i class="fa fa-rocket"></i><a style="color: #d3af37;" href="https://www.linkedin.com/in/ajmal-mohammad-0253a5175/">Hire Me</a></button>
                    </div>

                </div>
</section>

<div class="footer text-center">
    <p>Made with&nbsp<i class="fa fa-heart-o"></i>&nbspby "Ajmal The Developer</p>
</div>

<!----------------Smooth Scroll---------------->

<script src="smooth-scroll.js"></script>

<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>

</body>

</html>
